"######################################################################################################################################################"
"#                            ######################################################                                                                  #"
"#                                                    #########################I                                                                      #"
"#                                                                 I #############                                                                    #"
"#        M                                                                  #######                                     M               M            #"
"#                                                                           #####                 M                                                  #"
"#                             M                     I                         ####                                                                   #"
"#              #######                                                       #####                                                                   #"
"#                                                                            ##                               M                                      #"
"#           M                I                                                                                                                       #"
"#                                                                                                                         I                          #"
"#                                                            M                                                                                       #"
"#                                                                             M                 #######                           M                  #"
"#                                                                                              #######                                               #"
"#              M                                                                               #######                                               #"
"#                               #######         M                                                         #######                                 I  #"
"#                               #######                                                                  #######                                     #"
"#                               #######                                                                   #######                                    #"
"#                               #######                                                                #######I                M                     #"
"#                                #######                              M                                    #######                                   #"
"#                            #######                                                 M                       #######                             M   #"
"###########################################I                                                        #######                                          #"
"#                           ###################################                                     #######                                          #"
"#                 ############################                                                         #######                                       #"
"#                                        #####################                      M             #######                                             #"
"#                                                        ##############                              #######                                         #"
"#                                                                                                  #######                                  M        #"
"#                                                M                                                      #######                                      #"
"#                                                                                                  #######                    M                      #"
"#            M                                                                                          #######                                      #"
"#                                                                                                    #######                                         #"
"#                      #####################                                    #######                           #######                            #"
"#                                #####################                          #######                      #######                           I     #"
"#                                         ##############I                        #######                          #######                            #"
"#                                            #####################              #######                        #######E                              #"
"#                                           #####################              #######              I             #######                            #"
"#                                                                             #######                                                                #"
"#                                                                              #######                                                               #"
"#                                           I                         M         #######                                                              #"
"#                            M                                                     #######                                                           #"
"#                                                                                  #######                                          M                #"
"#             M                                                                      #######I                 M                                      #"
"#                              I                                                        I#######                                                     #"
"#                                                         #######                       #######                                                      #"
"#                                          M           #######                       #######                                                         #"
"#                                                    #######              M          #######                                                      M  #"
"#                                                     #######                        #######         M                                               #"
"#                        M                              #######                                                              #######                 #"
"#                                                 #######                                                                    #######            I    #"
"#                                            #######                                                                       #######                   #"
"#                                        #######                                                                         #######                     #"
"#                                    #######I                                                                              #######                   #"
"#              M                        #######                          M                                   M               #######                 #"
"#                                   #######            M                                                               #######                       #"
"#                                     #######                                                                              #######                   #"
"#                                      #######                                              I                            #######                  M  #"
"#                                       #######                                                                     #######           M              #"
"#                                    #######                                                                    #######I                             #"
"#                                 #######                        M                                                 #######                           #"
"#                                   #######                                                                        #######                           #"
"#                              #######                                                                               #######                M        #"
"#                          ##########                                                M                            #######                            #"
"#P                       ################                                                                      #######                               #"
"######################################################################################################################################################"
