"##############################################################################"
"#E            I          #                I        #                         #"
"#        M               #           M             #                         #"
"#                        #                         #              M          #"
"#            M                                     #I     M                  #"
"#                                                  #                 M       #"
"#                                M                 #                         #"
"#                        #                         #                         #"
"#        M               #                    M    #             M           #"
"#                        #                         #                         #"
"##########     ###################      ######################     ###########"
"#                      I #                         #                        I#"
"#    M                   #        I                #                         #"
"#                        #               I         #                         #"
"#                        #                                                   #"
"#            M           #                                                   #"
"#                        #                                                   #"
"#                        #       I                 #                         #"
"#                        #                         #                         #"
"#                        #                         #                         #"
"####################################    ########################    ##########"
"#                       I#                         #                         #"
"#                        #                         #          M              #"
"#                        #           M             #               M         #"
"#             M                                                              #"
"#                                                                            #"
"#                              I          M                                  #"
"#                        #                         #      M                  #"
"#                        #                         #                         #"
"#P                       #                         #                        I#"
"##############################################################################"